<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyGraphicRedactor</class>
 <widget class="QMainWindow" name="MyGraphicRedactor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="editX">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>540</y>
      <width>51</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelX">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>540</y>
      <width>16</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>x:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelY">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>527</y>
      <width>21</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>y:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="editY">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>540</y>
      <width>51</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelZ">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>520</y>
      <width>21</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>z:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="editZ">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>540</y>
      <width>51</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="editRotation">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>540</y>
      <width>51</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="selectModeBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>161</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Отрезок ЦДА</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Отрезок Брезенхема</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Отрезок Ву</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Окружность</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Эллипс</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Парабола</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Гипербола</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Кривая Эрмита</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Кривая Безье</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>В-сплайн</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="clearBtn">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>500</y>
      <width>80</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Очистить</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>835</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
